Windows/ChangeMapWindow.xaml

<WinSkin:WinSkinWindow
    x:Class="BF1.ServerAdminTools.Windows.ChangeMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinSkin="clr-namespace:WinSkin;assembly=WinSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ChangeMap"
    Title="更换地图提示"
    Width="400"
    Height="200"
    BorderBrush="Gray"
    BorderThickness="1"
    CaptionBackground="#F5F5F5"
    CaptionHeight="30"
    Loaded="Window_ChangeMap_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WinSkinWindowStyle}"
    SystemButtonCloseOverColor="Red"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="Gray"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="30"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <WinSkin:WinSkinWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="更换地图" />
        </StackPanel>
    </WinSkin:WinSkinWindow.TitleContent>

    <DockPanel LastChildFill="True">
        <Button
            x:Name="Button_OK"
            Click="Button_OK_Click"
            Content="确认"
            DockPanel.Dock="Bottom"
            Style="{StaticResource ButtonStyle_Web}" />

        <Grid DockPanel.Dock="Top">
            <Image
                Height="140"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="{Binding MapImage, Converter={StaticResource ImageConverter}}"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="15"
                        RenderingBias="Quality" />
                </Image.Effect>
            </Image>
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="等线"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding MapName, FallbackValue=地图名}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="等线"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="你确认要更换地图吗？"
                    TextWrapping="Wrap" />
            </UniformGrid>
        </Grid>
    </DockPanel>

</WinSkin:WinSkinWindow>
