Windows/QueryRecordWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.Windows.QueryRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_QueryRecord"
    Title="查询玩家战绩"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_QueryRecord_Closing"
    Loaded="Window_QueryRecord_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <StackPanel Margin="0,0,20,0" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <Image
                            Height="70"
                            Margin="5"
                            DockPanel.Dock="Left"
                            Source="{Binding QueryModel.Avatar, Converter={StaticResource ImageConverter}}"
                            Style="{StaticResource ImageStyle_HQ}" />
                        <StackPanel
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                            <TextBlock
                                Margin="0,0,0,3"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding QueryModel.PlayerName}" />
                            <TextBlock Margin="0,0,0,5" Text="{Binding QueryModel.PersonaId}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding QueryModel.Rank}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding QueryModel.PlayTime}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <ListBox
                    Margin="5,5,0,5"
                    DockPanel.Dock="Bottom"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerDataNormal}"
                    ItemsSource="{Binding PlayerDataOC}"
                    Style="{StaticResource ListBoxStyle_PlayerData}" />
            </DockPanel>

            <ListBox
                Grid.Column="1"
                Margin="5"
                ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                ItemsSource="{Binding WeaponStatsOC}"
                Style="{StaticResource ListBoxStyle_PlayerDataWeapon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="70"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Source="{Binding imageUrl, Converter={StaticResource ImageConverter}}"
                                    Style="{StaticResource ImageStyle_HQ}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Name="star"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#ffa200"
                                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                            Text="&#xe670;" />
                                        <TextBlock
                                            Name="star_count"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#ffa200"
                                            Text="{Binding star}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="击杀 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                        <TextBlock Text="KPM : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                        <TextBlock Text="爆头数 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding headshots}" />
                                        <TextBlock Text="爆头率 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding headshotsVKills}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="射击数 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding shots}" />
                                        <TextBlock Text="命中数 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hits}" />
                                        <TextBlock Text="命中率 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hitsVShots}" />
                                        <TextBlock Text="效率 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hitVKills}" />
                                        <TextBlock Text="时长 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Column="2"
                Margin="0,5,5,5"
                ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                ItemsSource="{Binding VehicleStatsOC}"
                Style="{StaticResource ListBoxStyle_PlayerDataVehicle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="70"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Source="{Binding imageUrl, Converter={StaticResource ImageConverter}}"
                                    Style="{StaticResource ImageStyle_HQ}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Name="star"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#ffa200"
                                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                            Text="&#xe670;" />
                                        <TextBlock
                                            Name="star_count"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#ffa200"
                                            Text="{Binding star}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="击杀 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                        <TextBlock Text="KPM : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                        <TextBlock Text="摧毁 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding destroyed}" />
                                        <TextBlock Text="时长 : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border Visibility="{Binding QueryModel.LoadingVisibility}">
            <Image
                Width="100"
                Height="100"
                gif:AnimationBehavior.SourceUri="/Assets/Images/Other/Loading.gif"
                Style="{StaticResource ImageStyle_HQ}" />
        </Border>
    </Grid>

</Window>
