Windows/WebView2Window.xaml

<Window
    x:Class="BF1.ServerAdminTools.Windows.WebView2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:BF1.ServerAdminTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Name="Window_WebView2"
    Title="获取玩家Cookies信息小工具"
    Width="800"
    Height="700"
    MinWidth="800"
    MinHeight="700"
    Closing="Window_WebView2_Closing"
    Loaded="Window_WebView2_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <wv2:WebView2 x:Name="WebView2" Grid.Column="0" />
        <StackPanel Grid.Column="1">
            <Label
                attached:Icon.Value="☕"
                Content="获取数据"
                Style="{StaticResource LabelStyle_Title}" />
            <TextBlock Margin="5" Text="Remid" />
            <TextBox x:Name="TextBox_Remid" />
            <TextBlock Margin="5" Text="Sid" />
            <TextBox x:Name="TextBox_Sid" />
            <TextBlock Margin="5" Text="AuthCode" />
            <TextBox x:Name="TextBox_AuthCode" />
            <TextBlock Margin="5" Text="SessionID" />
            <TextBox x:Name="TextBox_SessionId" />
            <Button
                x:Name="Button_ClearCache"
                Margin="5,5,5,5"
                Click="Button_ClearCache_Click"
                Content="清空缓存"
                Style="{StaticResource ButtonStyle_Web}" />
        </StackPanel>
    </Grid>

</Window>
