MainWindow.xaml

<WinSkin:WinSkinWindow
    x:Class="BF1.ServerAdminTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinSkin="clr-namespace:WinSkin;assembly=WinSkin"
    xmlns:attached="clr-namespace:BF1.ServerAdminTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Name="Window_Main"
    Title="战地1服务器管理工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    BorderBrush="Gray"
    BorderThickness="1"
    CaptionBackground="#F5F5F5"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource WinSkinWindowStyle}"
    SystemButtonCloseOverColor="#E81123"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="Gray"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WinSkin:WinSkinWindow.TitleContent>
        <DockPanel LastChildFill="True">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Margin="5"
                    Source="\Assets\Images\Battlefield-1-Favicon.ico"
                    Style="{StaticResource ImageStyle_HQ}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="战地1服务器管理工具" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding MainModel.AppRunTime, FallbackValue='运行时间 : Loading...'}" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <RadioButton
                    attached:Icon.Value="🏡"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Content="主页"
                    IsChecked="True"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🌎"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ServerView"
                    Content="服务器"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🔑"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AuthView"
                    Content="权限"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="📖"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ScoreView"
                    Content="得分板"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🗂"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DetailView"
                    Content="详情"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🖥"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RuleView"
                    Content="规则"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🧾"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LogView"
                    Content="日志"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="💬"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChatView"
                    Content="聊天栏"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🐧"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RobotView"
                    Content="机器人"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="⚙"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OptionView"
                    Content="选项"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    attached:Icon.Value="🎈"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AboutView"
                    Content="关于"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </DockPanel>
    </WinSkin:WinSkinWindow.TitleContent>

    <Grid>
        <notifications:NotificationArea
            x:Name="WindowArea"
            Panel.ZIndex="999"
            MaxItems="5"
            Position="BottomCenter" />
        <!--  ###############################################  -->
        <ContentControl x:Name="ContentControl_Main" />
    </Grid>
</WinSkin:WinSkinWindow>
