MainWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:BF1.ServerAdminTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:views="clr-namespace:BF1.ServerAdminTools.Views"
    Name="Window_Main"
    Title="战地1服务器管理工具"
    Width="1920"
    Height="1080"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <notifications:NotificationArea
            x:Name="WindowArea"
            Panel.ZIndex="999"
            MaxItems="5"
            Position="BottomCenter" />
        <!--  #############################################################################  -->
        <TabControl
            x:Name="TabControl_Main"
            Grid.Row="0"
            Margin="5"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🏡" Header="主页">
                <views:HomeView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🌎" Header="服务器">
                <views:ServerView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🔑" Header="权限">
                <views:AuthView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="📖" Header="得分板">
                <views:ScoreView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🗂" Header="详情">
                <views:DetailView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🖥" Header="规则">
                <views:RuleView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🧾" Header="日志">
                <views:LogView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="💬" Header="聊天栏">
                <views:ChatView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🐧" Header="机器人">
                <views:RobotView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="⚙" Header="选项">
                <views:OptionView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem attached:Icon.Value="🎈" Header="关于">
                <views:AboutView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
