Views/AuthView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Auth"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <StackPanel Grid.Column="0">
            <!--  ################################  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="验证SessionID" />
            <TextBlock
                x:Name="TextBlock_CheckSessionIdStatus"
                Margin="5"
                Padding="5,30,5,30"
                Background="Orange"
                FontSize="16"
                Foreground="White"
                Text="等待玩家操作"
                TextAlignment="Center" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果验证成功，会提示玩家的ID和欢迎语，否则请检查操作"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button_VerifyPlayerSessionId"
                Margin="5,0,5,5"
                Click="Button_VerifyPlayerSessionId_Click"
                Content="验证玩家SessionID有效性"
                Style="{StaticResource ButtonStyle_Web}" />
            <!--  ################################  -->
            <TextBlock />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果欢迎语不是中文，请重新获取（必须是中文，英文可能会导致问题）"
                TextWrapping="Wrap" />

        </StackPanel>
        <!--  ################################  -->

    </Grid>

</UserControl>
