Views/RobotView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.RobotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:BF1.ServerAdminTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Robot"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RichTextBoxStyle_Page" TargetType="{x:Type RichTextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsDocumentEnabled" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="ParagraphStyle_Title" TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="10" />
        </Style>

        <Style x:Key="ParagraphStyle_Content" TargetType="{x:Type Paragraph}">
            <Setter Property="LineHeight" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <TextBox
            x:Name="TextBox_ConsoleLog"
            Margin="5,5,0,5"
            Padding="5"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <!--  ################################  -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Label
                    attached:Icon.Value="☕"
                    Content="权限"
                    Style="{StaticResource LabelStyle_Title}" />
                <WrapPanel>
                    <CheckBox
                        x:Name="CheckBox_IgnoreQQGroupLimit"
                        Margin="5"
                        Content="忽略QQ群限制" />
                    <CheckBox
                        x:Name="CheckBox_IgnoreQQGroupMemberLimit"
                        Margin="5"
                        Content="忽略QQ群成员限制" />
                </WrapPanel>
                <TextBlock
                    Margin="5"
                    Text="授权的QQ群号及成员QQ号（第一行为QQ群号，后面一行一个群成员QQ号）"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TextBox_GroupQQID"
                    Height="200"
                    Margin="5"
                    Padding="5"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：如果忽略QQ群限制，那么QQ群成员限制将失效" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：如果修改上述权限内容，需要重新启动Websocket服务" />

                <Label
                    attached:Icon.Value="☕"
                    Content="设置"
                    Style="{StaticResource LabelStyle_Title}" />
                <WrapPanel>
                    <Button
                        x:Name="Button_ChangeGoCqHttpQQID"
                        Click="Button_ChangeGoCqHttpQQID_Click"
                        Content="更换QQ机器人账号"
                        Style="{StaticResource ButtonStyle_Web}" />
                    <Button
                        x:Name="Button_ClearImageCache"
                        Click="Button_ClearImageCache_Click"
                        Content="清理图片缓存"
                        Style="{StaticResource ButtonStyle_Web}" />
                    <Button
                        x:Name="Button_OpenGoCqHttpPath"
                        Click="Button_OpenGoCqHttpPath_Click"
                        Content="打开配置文件夹"
                        Style="{StaticResource ButtonStyle_Web}" />
                </WrapPanel>

                <Label
                    attached:Icon.Value="☕"
                    Content="功能"
                    Style="{StaticResource LabelStyle_Title}" />
                <Button
                    x:Name="Button_RunGoCqHttpServer"
                    Click="Button_RunGoCqHttpServer_Click"
                    Content="启动QQ机器人服务"
                    Style="{StaticResource ButtonStyle_Web}" />
                <UniformGrid Columns="2">
                    <Button
                        x:Name="Button_RunWebsocketServer"
                        Click="Button_RunWebsocketServer_Click"
                        Content="启动Websocket服务"
                        Style="{StaticResource ButtonStyle_Web}" />
                    <Button
                        x:Name="Button_StopWebsocketServer"
                        Click="Button_StopWebsocketServer_Click"
                        Content="关闭Websocket服务"
                        Style="{StaticResource ButtonStyle_Web}" />
                </UniformGrid>
            </StackPanel>
            <RichTextBox
                Margin="5"
                DockPanel.Dock="Top"
                Style="{StaticResource RichTextBoxStyle_Page}">
                <FlowDocument>
                    <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                        可用指令
                    </Paragraph>
                    <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                        #中文聊天 xxxx<LineBreak />
                        #屏幕截图<LineBreak />
                        #得分板截图</Paragraph>

                    <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                        配置文件
                    </Paragraph>
                    <Paragraph>
                        截图文件路径：C:\ProgramData\BF1 Server\Robot\data\images<LineBreak />
                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>

</UserControl>
