Views/RuleView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:BF1.ServerAdminTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Rule"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <TabControl
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>
            <!--  ################################  -->
            <TabItem Header="普通规则">
                <UniformGrid Columns="2">
                    <DockPanel LastChildFill="True">
                        <Label
                            attached:Icon.Value="☕"
                            Content="队伍1规则"
                            DockPanel.Dock="Top"
                            Style="{StaticResource LabelStyle_Title}" />
                        <StackPanel Margin="5" DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding RuleTeam1Model.MaxKill, StringFormat=玩家最高击杀 : {0:0}, FallbackValue='玩家最高击杀 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.MaxKill, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam1Model.KDFlag, StringFormat=计算玩家KD的最低击杀数 : {0:0}, FallbackValue='计算玩家KD的最低击杀数 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.KDFlag, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam1Model.MaxKD, StringFormat=玩家最高KD : {0:0.00}, FallbackValue='玩家最高KD :'}" />
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.MaxKD, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam1Model.KPMFlag, StringFormat=计算玩家KPM的最低击杀数 : {0:0}, FallbackValue='计算玩家KPM的最低击杀数 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.KPMFlag, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam1Model.MaxKPM, StringFormat=玩家最高KPM : {0:0.00}, FallbackValue='玩家最高KPM :'}" />
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.MaxKPM, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam1Model.MinRank, StringFormat=玩家最低等级 : {0:0}, FallbackValue='玩家最低击等级 :'}" />
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.MinRank, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam1Model.MaxRank, StringFormat=玩家最高等级 : {0:0}, FallbackValue='玩家最高等级 :'}" />
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam1Model.MaxRank, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock
                                Foreground="Green"
                                Text="说明：如果设置0则代表忽略该规则。假如设置玩家最大击杀数为50，那么玩家击杀数为51及以上则会被踢出，其他同理"
                                TextWrapping="Wrap" />
                            <TextBlock Foreground="Green" TextWrapping="Wrap">
                                提示：KD和KPM的最低击杀数，假如设置10，那么玩家击杀数到达11及以上才会计算设置的KD，避免错误踢出玩家。
                                如果没有设置最低击杀数，那么玩家可能开局摧毁一辆运兵车就会触发KD检测。如果要限制KD或者KPM，强烈建议设置最低击杀数
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <!--  ################################  -->
                    <DockPanel LastChildFill="True">
                        <Label
                            attached:Icon.Value="☕"
                            Content="队伍2规则"
                            DockPanel.Dock="Top"
                            Style="{StaticResource LabelStyle_Title}" />
                        <StackPanel Margin="5" DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding RuleTeam2Model.MaxKill, StringFormat=玩家最高击杀 : {0:0}, FallbackValue='玩家最高击杀 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.MaxKill, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam2Model.KDFlag, StringFormat=计算玩家KD的最低击杀数 : {0:0}, FallbackValue='计算玩家KD的最低击杀数 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.KDFlag, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam2Model.MaxKD, StringFormat=玩家最高KD : {0:0.00}, FallbackValue='玩家最高KD :'}" />
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.MaxKD, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam2Model.KPMFlag, StringFormat=计算玩家KPM的最低击杀数 : {0:0}, FallbackValue='计算玩家KPM的最低击杀数 :'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.KPMFlag, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam2Model.MaxKPM, StringFormat=玩家最高KPM : {0:0.00}, FallbackValue='玩家最高KPM :'}" />
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.MaxKPM, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding RuleTeam2Model.MinRank, StringFormat=玩家最低等级 : {0:0}, FallbackValue='玩家最低击等级 :'}" />
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.MinRank, Mode=TwoWay}" />
                            <TextBlock Text="{Binding RuleTeam2Model.MaxRank, StringFormat=玩家最高等级 : {0:0}, FallbackValue='玩家最高等级 :'}" />
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None"
                                Value="{Binding RuleTeam2Model.MaxRank, Mode=TwoWay}" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock
                                Foreground="Green"
                                Text="提示：按方向键左右可以精确调整，也可用鼠标点击大致位置或者按住滑块拖动调整"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="高级规则">
                <UniformGrid Columns="2">
                    <DockPanel LastChildFill="True">
                        <Label
                            attached:Icon.Value="☕"
                            Content="队伍1规则"
                            DockPanel.Dock="Top"
                            Style="{StaticResource LabelStyle_Title}" />
                        <StackPanel Margin="5" DockPanel.Dock="Bottom">
                            <!--  ################################  -->
                            <TextBlock Text="{Binding ElementName=Slider_Team1LifeMaxKD, Path=Value, StringFormat=最高生涯KD : {0:0.00}, FallbackValue='最高生涯KD :'}" />
                            <Slider
                                x:Name="Slider_Team1LifeMaxKD"
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None" />
                            <TextBlock Text="{Binding ElementName=Slider_Team1LifeMaxKPM, Path=Value, StringFormat=最高生涯KPM : {0:0.00}, FallbackValue='最高生涯KPM :'}" />
                            <Slider
                                x:Name="Slider_Team1LifeMaxKPM"
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding ElementName=Slider_Team1LifeMaxWeaponStar, Path=Value, StringFormat=最高生涯武器星数 : {0:0}, FallbackValue='最高生涯武器星数 :'}" />
                            <Slider
                                x:Name="Slider_Team1LifeMaxWeaponStar"
                                IsEnabled="False"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None" />
                            <TextBlock Text="{Binding ElementName=Slider_Team1LifeMaxVehicleStar, Path=Value, StringFormat=最高生涯载具星数 : {0:0}, FallbackValue='最高生涯载具星数 :'}" />
                            <Slider
                                x:Name="Slider_Team1LifeMaxVehicleStar"
                                IsEnabled="False"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None" />
                            <!--  ################################  -->
                            <TextBlock />
                            <TextBlock Foreground="Green" TextWrapping="Wrap">
                                提示：生涯KD和KPM是玩家只要进入服务器就开始查询计算
                            </TextBlock>
                        </StackPanel>

                    </DockPanel>
                    <!--  ################################  -->
                    <DockPanel LastChildFill="True">
                        <Label
                            attached:Icon.Value="☕"
                            Content="队伍2规则"
                            DockPanel.Dock="Top"
                            Style="{StaticResource LabelStyle_Title}" />
                        <StackPanel Margin="5" DockPanel.Dock="Bottom">
                            <!--  ################################  -->
                            <TextBlock Text="{Binding ElementName=Slider_Team2LifeMaxKD, Path=Value, StringFormat=最高生涯KD : {0:0.00}, FallbackValue='最高生涯KD :'}" />
                            <Slider
                                x:Name="Slider_Team2LifeMaxKD"
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None" />
                            <TextBlock Text="{Binding ElementName=Slider_Team2LifeMaxKPM, Path=Value, StringFormat=最高生涯KPM : {0:0.00}, FallbackValue='最高生涯KPM :'}" />
                            <Slider
                                x:Name="Slider_Team2LifeMaxKPM"
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.01"
                                TickPlacement="None" />
                            <TextBlock />
                            <!--  ################################  -->
                            <TextBlock Text="{Binding ElementName=Slider_Team2LifeMaxWeaponStar, Path=Value, StringFormat=最高生涯武器星数 : {0:0}, FallbackValue='最高生涯武器星数 :'}" />
                            <Slider
                                x:Name="Slider_Team2LifeMaxWeaponStar"
                                IsEnabled="False"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None" />
                            <TextBlock Text="{Binding ElementName=Slider_Team2LifeMaxVehicleStar, Path=Value, StringFormat=最高生涯载具星数 : {0:0}, FallbackValue='最高生涯载具星数 :'}" />
                            <Slider
                                x:Name="Slider_Team2LifeMaxVehicleStar"
                                IsEnabled="False"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                TickPlacement="None" />
                            <!--  ################################  -->
                            <TextBlock />

                        </StackPanel>

                    </DockPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="限制武器">
                <DataGrid
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle_Weapon}"
                    ItemsSource="{Binding DataGrid_RuleWeaponModels}"
                    Style="{StaticResource DataGridStyle_Weapon}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Class}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle_Weapon}"
                            Header="分类" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle_Weapon}"
                            Header="名称" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding Team1, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DataGridCheckBoxColumn_Weapon}"
                            Header="队伍1限制" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding Team2, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DataGridCheckBoxColumn_Weapon}"
                            Header="队伍2限制" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="玩家黑/白名单">
                <UniformGrid Columns="2">
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlockStyle_Title}"
                            Text="全局黑名单" />
                        <UniformGrid Columns="3" DockPanel.Dock="Bottom">
                            <Button
                                x:Name="Button_Add_BlackList"
                                Margin="5,5,0,5"
                                Click="Button_Add_BlackList_Click"
                                Content="添加"
                                Style="{StaticResource ButtonStyle_Web}" />
                            <Button
                                x:Name="Button_Remove_BlackList"
                                Margin="5,5,0,5"
                                Click="Button_Remove_BlackList_Click"
                                Content="移除"
                                Style="{StaticResource ButtonStyle_Web}" />
                            <Button
                                x:Name="Button_Clear_BlackList"
                                Margin="5,5,2.5,5"
                                Click="Button_Clear_BlackList_Click"
                                Content="清空"
                                Style="{StaticResource ButtonStyle_WebRed}" />
                        </UniformGrid>
                        <TextBox
                            x:Name="TextBox_BlackList_PlayerName"
                            Margin="5,0,2.5,0"
                            Padding="10"
                            DockPanel.Dock="Bottom" />
                        <ListBox
                            x:Name="ListBox_Custom_BlackList"
                            Margin="5,5,2.5,5"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ListBoxStyle_Normal}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlockStyle_Title}"
                            Text="全局白名单" />
                        <UniformGrid Columns="3" DockPanel.Dock="Bottom">
                            <Button
                                x:Name="Button_Add_WhiteList"
                                Margin="2.5,5,0,5"
                                Click="Button_Add_WhiteList_Click"
                                Content="添加"
                                Style="{StaticResource ButtonStyle_Web}" />
                            <Button
                                x:Name="Button_Remove_WhiteList"
                                Margin="5,5,0,5"
                                Click="Button_Remove_WhiteList_Click"
                                Content="移除"
                                Style="{StaticResource ButtonStyle_Web}" />
                            <Button
                                x:Name="Button_Clear_WhiteList"
                                Margin="5"
                                Click="Button_Clear_WhiteList_Click"
                                Content="清空"
                                Style="{StaticResource ButtonStyle_WebRed}" />
                        </UniformGrid>
                        <TextBox
                            x:Name="TextBox_WhiteList_PlayerName"
                            Margin="2.5,0,5,0"
                            Padding="10"
                            DockPanel.Dock="Bottom" />
                        <ListBox
                            x:Name="ListBox_Custom_WhiteList"
                            Margin="2.5,5,5,5"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ListBoxStyle_Normal}" />
                    </DockPanel>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <!--  ################################  -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <emoji:TextBlock
                Margin="0,5,5,5"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="📃 规则日志" />
            <TextBox
                x:Name="TextBox_RuleLog"
                Margin="0,5,0,5"
                Padding="5"
                Cursor="Arrow"
                DockPanel.Dock="Bottom"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <!--  ################################  -->
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="5">
                    <Run>
                        SQLite数据库查询软件下载
                    </Run>
                    <Hyperlink NavigateUri="https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win64.msi" RequestNavigate="Hyperlink_RequestNavigate">
                        👉 点我下载安装
                    </Hyperlink>
                    <TextBlock.ToolTip>
                        https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win64.msi
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button
                    x:Name="Button_OpenConfigurationFolder"
                    Margin="5"
                    Click="Button_OpenConfigurationFolder_Click"
                    Content="打开配置文件夹"
                    Style="{StaticResource ButtonStyle_Web}" />
            </StackPanel>
            <!--  ################  -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Label
                    attached:Icon.Value="☕"
                    Content="配置文件"
                    Style="{StaticResource LabelStyle_Title}" />
                <ListView Height="100" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="规则名称" />
                            <GridViewColumn Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="删除" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--  ################  -->
                <Label
                    attached:Icon.Value="☕"
                    Content="功能设置"
                    Style="{StaticResource LabelStyle_Title}" />
                <Button
                    x:Name="Button_ApplyRule"
                    Click="Button_ApplyRule_Click"
                    Content="① 应用当前规则" />
                <Button
                    x:Name="Button_QueryRule"
                    Click="Button_QueryRule_Click"
                    Content="② 查询当前规则" />
                <Button
                    x:Name="Button_CheckBreakRulePlayer"
                    Click="Button_CheckBreakRulePlayer_Click"
                    Content="③ 检查违规玩家" />
                <TextBlock />
                <Button
                    x:Name="Button_CheckKickEnv"
                    Margin="5,5,5,0"
                    Click="Button_CheckKickEnv_Click"
                    Content="检查自动踢人环境"
                    Style="{StaticResource ButtonStyle_WebGreen}" />
                <Button
                    x:Name="Button_ManualKickBreakRulePlayer"
                    Margin="5,5,5,0"
                    Click="Button_ManualKickBreakRulePlayer_Click"
                    Content="手动踢出全部违规玩家"
                    Style="{StaticResource ButtonStyle_WebRed}" />
                <!--  ################################  -->
                <TextBlock />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="开启自动踢人功能" />
                <CheckBox
                    x:Name="CheckBox_RunAutoKick"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="CheckBox_RunAutoKick_Click"
                    IsChecked="False"
                    Style="{StaticResource CheckBox_Slider}" />
                <TextBlock />
                <TextBlock
                    Margin="5"
                    Foreground="HotPink"
                    Text="提示：如果修改了规则，必须重新点击【应用当前规则】才能生效"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：在开启自动踢人功能前，请先到【详情】-【获取当前服务器详情数据】，这样可以自动获取当前服务器管理员和服主信息，以免出现无限踢出管理员情况"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="DarkOrange"
                    Text="提示：黑名单和白名单不能加队标"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：无法踢出管理员和服主（即使用游戏内部的管理员菜单也无法踢出，这是战地1游戏机制），自动踢人会跳过服主、管理员和白名单玩家，但是他们还是会在出现违规列表中，这样会有个提醒作用"
                    TextWrapping="Wrap" />
                <!--  ################################  -->

            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
